{
  "name": "trame-code",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore --ignore-pattern public",
    "semantic-release": "semantic-release",
    "buildOLD": "NODE_OPTIONS=--max_old_space_size=4096 vue-cli-service build --target lib --name trame_code --filename vue-trame_code src/use.js"
  },
  "dependencies": {
    "monaco-editor": "0.37.1",
    "monaco-languageclient": "4.0.1",
    "normalize-url": "^8.0.0",
    "vscode-oniguruma": "1.7.0",
    "vscode-textmate": "9.0.0",
    "vscode-ws-jsonrpc": "2.0.1"
  },
  "peerDependencies": {
    "vue": "^2.7.0 || >=3.0.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.33.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "semantic-release": "19.0.2",
    "vite": "^4.1.0",
    "vite-plugin-monaco-editor": "1.1.0",
    "vue": "^3.0.0"
  }
}
